<!DOCTYPE html>
<html>
<head>
	<title>SPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--font-->
  <!--h1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
<!--p-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>

.landing_page{
	min-height: 100%;
	max-width: 100%;
	padding-bottom: 50px
}

.landing_page_video{
	margin-top: 10px;
}

.video-facing{
	position: absolute;
    left: 32%;
    top: 50%;
    font-size: 86px;
    color: white;
    line-height: 65px;
    text-align: center;
}

.p1{
	text-align: center;
	margin-top: 10%;
	color: black;
}

#more {display: none;}

  .footer {
   position: none;
   left: 0;
   bottom: 0px;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*button gr1*/
.btn-group button {
  background-color: #9932CC;
  border: 3px #ffffff; 
  color: white; 
  padding: 30px 96px; 
  cursor: pointer; 
  float: left; 
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #ffffff;
  color: #9932CC;
}

/*text style*/
h1{
  color: #9932CC;
  font-family: 'Zen Antique', serif;
  font-size: 200%;
}

p{
  font-family: 'Montserrat', sans-serif;
}

/*button gr2*/
.btn-group2 button {
  background-color: #9932CC;
  border: 3px #ffffff; 
  color: white;
  padding: 40px 96px; 
  cursor: pointer; 
  float: left; 
}

.btn-group2:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group2 button:not(:last-child) {
  border-right: none; 
}

.btn-group2 button:hover {
  background-color: #ffffff;
  color: #9932CC;
}

.img1 {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.img1:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="logo.png" alt="logo" style="width:200px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #9932CC; font-size: 130%; font-family: 'Montserrat', sans-serif;">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Service.html" style="font-size: 130%; font-family: 'Montserrat', sans-serif;">SERVICE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="font-size: 130%; font-family: 'Montserrat', sans-serif;">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="font-size: 130%; font-family: 'Montserrat', sans-serif;">BLOG</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="font-size: 130%; font-family: 'Montserrat', sans-serif;">CONTACT</a>
    </li>
  </ul>
  </nav>

  <!--vidintro-->
   <div class="lading_page">
   	  <video class="lading_page_video" autoplay muted loop width="100%;">
   	  	<source src="intro.mp4" type="video/mp4">
   	  </video>
   	  <div class="video-facing">
   	  	<p>RELAX<br>RELIEVE<br>REFRESH<br>REGENERATIVE</p>
   	  </div>
   	  <br>
   	  <div class="btn-group" style="position: absolute; top: 80%; left: 38%; display: flex; width: 900px;">
        <a href="Service.html"><button>BOOK</button></a>
        <button>ORDER</button>
      </div>
   	  
   </div>
     
     <!--Next-->
     <div class="container">
     	<!--Row1-->
     	<div class="row" style="margin-top: 10%;">
     		<div class="col">
     			<a href=""><img src="01.png" style="width: 200px; height: 200px;" class="img1"></a>
     			<h3 style="text-align: center;">Massage</h3>
     		</div>
     		<div class="col">
     			<a href="Service.html"><img src="02.png" style="width: 200px; height: 200px;" class="img1"></a>
     			<h3 style="text-align: center;">Product</h3>
     		</div>
     		<div class="col">
     			<a href="Service.html"><img src="03.png" style="width: 200px; height: 200px;" class="img1"></a>
     			<h3 style="text-align: center;">Service</h3>
     		</div>
     		<div class="col">
     			<a href=""><img src="04.png" style="width: 200px; height: 200px;" class="img1"></a>
     			<h3 style="text-align: center;">Relax</h3>
     		</div>
     	</div>
     	<!--Row2-->
     	<div class="row" style="margin-top: 10%;">
     		<div class="col">
     			<h3 style="font-family: 'Zen Antique', serif; color: #9932CC;">WE FOCUS ON WHAT’S REALLY IMPORTANT. YOUR CONFIDENCE AND YOUR SKIN HEALTH.</h3>
     		</div>
     		<div class="col">
     			<h4 style="font-family: 'Zen Antique', serif;">SEN SPA</h4>
     			<br>
     			<p>Attached to the beauty of a simple, sincere, romantic flower but with a strong will to live, Sen Spa is designed and decorated with a rustic, simple style imbued with traditional Vietnamese characteristics.<span id="dots">...</span><span id="more"><br>Located in the center of Ho Chi Minh City, but Sen Spa is separated from the noisy and bustling atmosphere, opening a quiet and gentle space.<br><br><a href="about.html" style="background-color: white; color: #9932cc; padding: 5px 10px; border: 2px solid black; border-color: #9932cc;">See more</a></span></p>
     			<button onclick="myFunction()" id="myBtn" style="background-color: #9932CC; color: white; padding: 10px 20px; border-color: #9932cc;">Read more</button>
     			<script>
                function myFunction() {
                  var dots = document.getElementById("dots");
                  var moreText = document.getElementById("more");
                  var btnText = document.getElementById("myBtn");
                  if (dots.style.display === "none") {
                      dots.style.display = "inline";
                      btnText.innerHTML = "Read more"; 
                      moreText.style.display = "none";
                  } else {
                      dots.style.display = "none";
                      btnText.innerHTML = "Read less"; 
                      moreText.style.display = "inline";
                  }
                }
                </script>
     		</div>
     	</div>
<div class="container">
	<div class="row" style="margin-top: 10%;">
       	 <h3 style="color: #9932CC; font-family: 'Zen Antique', serif;">Table salt: has many minerals good for health</h3>
	</div>
	<div class="row" style="margin-top: 5%;">
       <div class="col">
       	 <h4>Himalayan table salt is a miracle gift for human health and beauty</h4>
       	 <br>
       	<p>Himalayan table salt is a miracle gift for human health and beauty, including up to 84 special mineral components needed by the body. Not only that, Himalayan rock salt is also one of the rare products capable of producing negative ions when heated - helping to balance the body's energy.<br>Commercial salt is commonly used daily salt, chemically cleaned, bleached, and fired at unnecessarily high temperatures. In addition, commercial refined salt is treated with anti-caking agents to prevent the salt from dissolving with water during manufacturing.</p>
       		<br>
       		<br>
       		<a href="" style="background-color: #9932CC; color: white; padding: 10px 140px; border-color: #9932cc;">See details</a>
       </div>
       <div class="col">
       	  <img src="123.png">
       </div>
	</div>

	<div class="row" style="margin-top: 10%;">
		<h3 style="color: #9932CC; font-family: 'Zen Antique', serif;">Love Set</h3>
	</div>
	<div class="row" style="margin-top: 5%;">
		<div class="col">
			<img src="1234.jpg" style="width: 520px; height: 333px;">
		</div>
		<div class="col">
			<h4>Combo</h4>
       	 <br>
       	<p>Circle Dry and wet sauna with herbs + Soak in the hydro pool (15 minutes)<br>
Circle Full body massage with aromatic oils (75 minutes)<br>
Circle Restorative Foot Therapy (30 minutes)</p>
       		<br>
       		<br>
       		<br>
       		<br>
       		<br>
       		<a href="" style="background-color: #9932CC; color: white; padding: 10px 160px; border-color: #9932cc;">See details</a>
		</div>
	</div>
    <div style="margin-top: 10%; margin-left: 25%;">
       <a href="Service.html" style="background-color: #9932CC; color: white; padding: 20px 200px; border-color: #9932cc; font-size: 150%;">See more</a>
    </div>
</div>
        
     </div>
     <!--fix-->
          <div class="footer" style="margin-top: 10%;">
          	<br>
          	<br>
          	<div class="container">
          		<div class="row">
          			<div class="col">
          				<a href="index.html"><img src="logo2.png" style="width:300px;"></a>
          				<br>
          				<br>
          				 <a href="#" class="fa fa-facebook"></a>
          				 <a href="#" class="fa fa-twitter"></a>
                         <a href="#" class="fa fa-youtube"></a>
          			</div>
          			<div class="col" style="text-align: left;">
          				<h4>SEN SPA SERVICES COMPANY LIMITED</h4>
          				<div class="col">
          					<h5>Location: <p>10B1 Le Thanh Ton, Ben Nghe, District1, Ho Chi Minh City</p></h5>
          					<h5>Phone number: <p>+842838251250</p></h5>
          					<h5>Email: <p>rsv@senspa.com.vn</p></h5>
          				</div>         				
          			</div>
          			
          		</div>
          	</div>
          	<br>
          	<br>
          </div>

          <div class="footer" style="background-color: #9932CC">
          	<p>© 2020 SENSPA. All Rights Reserved.</p>
          </div>

     
</body>
</html>